    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reservas/Clima_Rodriguez.com</title>
        <link rel="icon" type="image/svg+xml" href="Imagenes/Clima.svg" />
        <script src="./custom.js" defer></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPAcooSJJdMeoRgp81_5qXW7ez_pT87Q0&libraries=places"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
    
            :root {
                --primary-color: #ABA9BC;
                --secondary-color: #B45C94;
                --accent-color: #6F6FA3;
                --background-color: #EFEDFF;
                --text-color: #333;
                --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
    
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                font-family: 'Montserrat', sans-serif;
                background-color: var(--primary-color);
                color: var(--text-color);
                line-height: 1.6;
                overflow-x: hidden;
            }
    
            .background-animation {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
                background-size: 400% 400%;
                animation: gradientBG 15s ease infinite;
            }
    
            @keyframes gradientBG {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
    
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
    
            header {
                background-color: var(--accent-color);
                color: white;
                text-align: center;
                padding: 2em 0;
                box-shadow: var(--box-shadow);
                animation: fadeInDown 1s ease-out;
            }
    
            @keyframes fadeInDown {
                from { 
                    opacity: 0;
                    transform: translateY(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
    
            h1 {
                font-size: 2.5em;
                margin-bottom: 0.5em;
            }
    
            .content-section {
                background-color: var(--background-color);
                border-radius: 10px;
                box-shadow: var(--box-shadow);
                padding: 2em;
                margin-bottom: 2em;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                animation: fadeIn 1s ease-out;
            }
    
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
    
            .content-section:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            }
    
            h2 {
                color: var(--secondary-color);
                margin-bottom: 1em;
                font-size: 1.8em;
            }
    
            form {
                display: flex;
                flex-direction: column;
            }
    
            input[type="text"], select, button {
                margin-bottom: 1em;
                padding: 0.8em;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                font-size: 1em;
                transition: all 0.3s ease;
            }
    
            input[type="text"]:focus, select:focus {
                outline: none;
                border-color: var(--secondary-color);
                box-shadow: 0 0 0 2px rgba(180, 92, 148, 0.2);
            }
    
            input[type="submit"], button {
                background-color: var(--secondary-color);
                color: white;
                padding: 1em;
                border: none;
                cursor: pointer;
                font-weight: bold;
                transition: background-color 0.3s ease, transform 0.3s ease;
            }
    
            input[type="submit"]:hover, button:hover {
                background-color: #A7609C;
                transform: translateY(-2px);
            }
    
            #map {
                height: 400px;
                width: 100%;
                margin-top: 1em;
                border-radius: 8px;
                box-shadow: var(--box-shadow);
            }
    
            #restaurant-list {
                list-style-type: none;
                padding: 0;
                margin-top: 1em;
            }
    
            #restaurant-list li {
                background-color: rgba(255, 255, 255, 0.8);
                margin-bottom: 1em;
                padding: 1em;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
                animation: slideIn 0.5s ease-out;
            }
    
            @keyframes slideIn {
                from { 
                    opacity: 0;
                    transform: translateX(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
    
            #restaurant-list li:hover {
                transform: translateX(5px);
            }
    
            .result {
                text-align: center;
                margin-bottom: 1em;
            }
    
            .alert-message {
                color: #d9534f;
                margin-top: 1em;
                font-weight: bold;
            }
    
            @media (max-width: 768px) {
                .container {
                    padding: 10px;
                }
    
                h1 {
                    font-size: 2em;
                }
    
                h2 {
                    font-size: 1.5em;
                }
    
                .content-section {
                    padding: 1.5em;
                }
            }
            
            .navbar {
            background-color: var(--accent-color);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            padding: 1em;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover, .navbar a.active {
            color: var(--secondary-color);
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }
            
        </style>
        <script>
            function initMap() {
                const map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: 25.6866, lng: -100.3161 },
                    zoom: 12,
                });
                const service = new google.maps.places.PlacesService(map);
        
                document.getElementById('search-form').addEventListener('submit', function(e) {
                    e.preventDefault();
                    const municipio = document.getElementById('municipio').value + ', Nuevo León, México';
                    const geocoder = new google.maps.Geocoder();
        
                    geocoder.geocode({ address: municipio }, function(results, status) {
                        if (status === 'OK') {
                            map.setCenter(results[0].geometry.location);
                            const request = {
                                location: results[0].geometry.location,
                                radius: '5000',
                                type: ['restaurant'],
                            };
        
                            service.nearbySearch(request, function(results, status) {
                                if (status === google.maps.places.PlacesServiceStatus.OK) {
                                    for (let i = 0; i < results.length; i++) {
                                        createMarker(results[i]);
                                    }
                                }
                            });
                        } else {
                            alert('Geocode was not successful for the following reason: ' + status);
                        }
                    });
                });
        
                function createMarker(place) {
                    if (!place.geometry) return;
        
                    var marker = new google.maps.Marker({
                        map: map,
                        position: place.geometry.location
                    });
        
                    var infowindow = new google.maps.InfoWindow();
        
                    google.maps.event.addListener(marker, 'click', function() {
                        var request = {
                            placeId: place.place_id,
                            fields: ['name', 'rating', 'formatted_phone_number', 'website', 'formatted_address']
                        };
                        service.getDetails(request, function(placeDetails, status) {
                            if (status === google.maps.places.PlacesServiceStatus.OK) {
                                var contentString = '<div>' +
                                '<strong>' + placeDetails.name + '</strong><br>' +
                                'Rating: ' + placeDetails.rating + '<br>' +
                                'Phone: ' + placeDetails.formatted_phone_number + '<br>' +
                                'Address: ' + placeDetails.formatted_address + '<br>' +
                                '<a href="reservacion.html?restaurant-name=' + encodeURIComponent(placeDetails.name) + '&restaurant-address=' + encodeURIComponent(placeDetails.formatted_address) + '">Hacer Reserva</a>' +
                                '</div>';
                                infowindow.setContent(contentString);
                                infowindow.open(map, marker);
                            }
                        });
                    });
                }
            }
        
            window.onload = initMap;
        
            //Secciones
            document.addEventListener('DOMContentLoaded', function() {
                const navLinks = document.querySelectorAll('.navbar a');
                const sections = document.querySelectorAll('.content-section');
        
                navLinks.forEach(link => {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        const targetId = this.getAttribute('href').substring(1);
        
                        sections.forEach(section => {
                            section.classList.remove('active');
                        });
        
                        document.getElementById(targetId).classList.add('active');
        
                        navLinks.forEach(link => {
                            link.classList.remove('active');
                        });
        
                        this.classList.add('active');
        
                        if (targetId === 'map-section') {
                            // Asegúrate de que el mapa se renderice correctamente
                            window.dispatchEvent(new Event('resize'));
                        }
                    });
                });
        
                // Activar la primera sección por defecto
                document.querySelector('.navbar a').click();
            });
        </script>
        
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Reservasiones Rodriguez.com</h1>
            </div>
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="#weather-section">Clima</a></li>
                <li><a href="#map-section">Reserva</a></li>
            </ul>
        </nav>
        <main class="container">
            <section id="weather-section" class="content-section weather-content">
                <h2>Buscador del Clima</h2>
                <div class="result">
                    <p>Agregue ciudad y país</p>
                </div>
                <form action="" method="POST" class="get-weather">
                    <input type="text" name="city" id="city" placeholder="Escribe tu ciudad...">
                    <select name="" id="country">
                        <option disabled selected value="">Selecciona el país</option>
                        <option value="AR">Argentina</option>
                        <option value="CO">Colombia</option>
                        <option value="CR">Costa Rica</option>
                        <option value="ES">España</option>
                        <option value="US">Estados Unidos</option>
                        <option value="MX">México</option>
                        <option value="PE">Perú</option>
                    </select>
                    <input type="submit" value="Obtener Clima">
                </form>
            </section>
            <section id="map-section" class="content-section map-content">
                <h2>Restaurantes Cercanos</h2>
                <form id="search-form">
                    <input type="text" id="municipio" placeholder="Ingresa el municipio">
                    <button type="submit">Buscar</button>
                </form>
                <div id="map"></div>    
                <ul id="restaurant-list"></ul>
            </section>
        </main>
    </body>
    </html>