* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #555764;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-content {
    background: linear-gradient(
        50deg,
        rgba(40, 42, 55, 1) 50%,
        rgba(40, 42, 55, 0.7)
    ),
    url(images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    width: 1000px;
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.form-content h2 {
    color: #F4F6F9;
    font-size: 40px;
    margin-bottom: 25px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    font-size: 17px;
    color: #F4F6F9; /* Color blanco */
    margin-bottom: 10px;
}

input, textarea, select {
    padding: 17px 14px;
    background-color: #333646;
    border: 0;
    font-size: 15px;
    color: #F4F6F9; /* Color blanco */
    margin-bottom: 20px;
    border-radius: 10px;
}

input:focus, textarea:focus, select:focus {
    outline: 1px solid #1E92E9;
}

.btn, .select-btn {
    background-color: #1E92E9;
    color: #F4F6F9; /* Color blanco */
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.select-btn {
    width: auto;
}

.btn:hover, .select-btn:hover {
    background-color: #2198f9; 
}

.reserve-btn {
    background-color: #28a745; /* Color verde */
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reserve-btn:hover {
    background-color: #218838; /* Color verde más oscuro */
}

@media(max-width: 991px) {
    body {
        padding: 30px;
    }

    .form-content {
        width: 100%;
    }

    form {
        width: 100%;
    }
}
